<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
            /*form{border: 3px solid antiquewhite ;
                width:80%}*/
            input[type=text],input[type=password]{
                width:70%;
            
                padding:11px 23px; 
                margin:12px ;
               /* display:inline-block;*/
                border:1px solid rgb(18, 220, 170);
                box-sizing: border-box;
                
            }
            button{
                background-color: green;
                color:white;
                padding : 14px 20px;
                margin: 8px 0;
                border: none;
                cursor: pointer;
                width:100%;
            }
            button:hover{
                opacity: 0.8;
            }
            #cancelbtn{
                background-color: darkred;
                width:auto;
                padding: 10px 18px;
                
            }
            
                
            
            img#avatar{
                width:40%;
                height:20%;
                border-radius: 50%;
            }
            span#fgp{
                display:block;
                float:right;
            }
            .container{
                padding: 16px;
            }
            #container2{
                background-color: #aaa;
                width:100%;
            }
            #innerCont{
                position:absolute;
                top:0;
                left:400px;
                width:50%;
                height:100px;
                
                
            }
            form#form1{
                background-color: rgb(12, 126, 12);
                border-radius: 14px;
            }
            #kontena{
                
                width:60%;
                height:100%;
                position:absolute;
                top:0;
                left:250px;
                text-align: center;
                
               
                
            }
            form#form2{
                border-radius: 30px;
                text-align: left;
                background-color: rgb(18,120,170);
                border: 2px solid black;
                padding: 20px ;
                width:100%;
                height:100%
               
            }
        #message{
            display:none;
            position : relative;
        }
        button:hover{
            opacity:.8;
        }
        #message p{
            padding: 2px 12px;
            margin: auto;
            font-weight: bold;
            font-size: medium;
        }
        #cnclbtn{
            background-color: darkred;
        }
        button{
            width:40%;
            border-radius: 10px;
            border:none;

            background-color: rgb(24, 128, 24);
            color:white;
            font-size: 25px;
        }
        input[text],input[password]{
            padding: 14px 22px;
            margin: 8px 0px;
        }
        .valid{
            color:green;
        }
        .valid:before{
           position :relative;
            left:-6 px;
            content: "✔"
        }
        .invalid{
            color:red;
        }
        .invalid:before{
            position:relative;
            left:-6 px;
            content:"✖";
        }
        @media only screen and(max-width:768px){
            #form2{
                display:block;
                width:60%;
                margin:0px auto;
            }
        }
        </style>

    </head>
    <body>
        <div>
            <button style="width:100px;background-color:violet"><a href="index.html" style="text-decoration:none;color:white">Home</a></button>
        <h1>Welcome to the Centennial Christian Seminary</h1>
        <p>Are you a new user?</p>
        <button style="border:none;background:rgb(18, 120, 170);" onclick="shower('kontena')">Register</button>
        <p>Please Login if you are already a member!</p>
        <button style="border:none;" onclick="shower('innerCont')" ><span style="font-size:24px;">Login</span></button>
        
      <div id="innerCont" class="overall" style="display:none;">
        
        <form id="form1" >
            <div id="imageSet" style="text-align:center">
                <img src="blankAvatar.png" alt="Avatar" id="avatar">
                <span style='font-size:35px;float:right;top:0;cursor:pointer;' onclick="document.getElementById('innerCont').style.display='none';">&times;</span>
            </div>
            <div class="container">
            Username:<br>
            <input type="text" name="jina" id="jina" required ><br>
            Password:<br>
            <input type="password" name="nenosiri" id="nenosiri" required>
            <br>
            <button type="submit" id="submit" style="background-color:rgb(6, 6, 145)">Login</button><br>
            <input type="checkbox" checked="checked" > Remember Me!<br></div>
                <div id="container2" >
            <button id="cancelbtn" onclick="document.getElementById('innerCont').style.display='none';">Cancel</button>
            
            <span id="fgp">Forgot <a href="#">Password</a>?</span>
                </div>

            </form>
        </div>

        <div id="kontena"  class="overall" style="display:none;">
            
            <form id="form2" action="RegistrationUpload.php" method="POST">
                <u><h2 align="center">ENTER YOUR DETAILS HERE</h2></u>
            <span >
                <input type="text" style="left:24px;position:relative;width:40%" name="firstname"  id="firstname"  placeholder="First Name" required> <input type="text" name="middlename" style="right:24px;top:90px;position:absolute;width:40%"  id="middlename" placeholder="MiddleName"></span><br>
               
                <input type="text" style="left:26px;position:relative;width:40%;top:0" name="lastname" id="lastname"   placeholder="Surname" required>
               
                <input type="text" style="left:54px;position:relative;width:40%;" name="username" id="Username" placeholder="Username" required>
                <br><br>
               <span style="padding-left:38px;"> Date of Birth:</span><input type="date" style="left:8px;position:relative;width:20%;" name="date" id="date">
               
                <input type="password" placeholder="Password" style="left:83px;position:relative;width:40%" name="password" required id="password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Password must contain at least a number,a lowercase and one uppercase" >
                
                <div id="message" style="text-align:center">
                    <h2 style="color:darkred">your password should contain</h2>
                    <p class="invalid" id="letter">a lower case letter</p>
                    <p class="invalid" id="capital"> a upper case letter</p>
                    <p class="invalid" id="numero">at least one number</p>
                    <p class="invalid" id="longue">more than 8 characters</p>
                </div><br>
                <div id="lower">
                <input type="email" style="width:40%;position:relative;left:34px" name="email" placeholder="email address" id="email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$">
                
                <span style="padding-left:93px"> CV:</span>
                <input type="file" style="left:4px;position:relative" name="file" id="file"><br>
                <input type="text" name="phonenumber" id="phonenumber" style="width:40%;position:relative;left:35px" placeholder="Phone Number"><br>
                <br><div >
                    <input type="text" style="width:25%" placeholder="facebook" name="facebook">
                    <input type="text" style="width:25%"  placeholder="Instagram" name="instagram">
                    <input type="text" style="width:25%" placeholder="Twitter" name="twitter">
                </div>
                <button type="submit" style="position:relative;left:12px;top:10px">Sign Up</button>
                <button  id="cnclbtn" style="position:relative;left:42px;top:10px" onclick="document.getElementById('kontena').style.display='none';">Cancel</button></div>
            </form>
        </div>
    </div>

        <script>
            var modal= document.getElementById("innerCont");
            window.onclick = function (event){
                if(event.target==modal){
                    modal.style.display='none';
                }
            }
            let greenwood=document.getElementsByClassName("overall");
            function shower(y){
            for(i=0;i<greenwood.length;i++){
                greenwood[i].style.display='none';
            }
            document.getElementById(y).style.display='block';
        }
            let myInput= document.getElementById("password");
                let letter=document.getElementById("letter");
                let capital=document.getElementById("capital");
                let numero= document.getElementById("numero");
                let longue=document.getElementById("longue");
                let lowerletter= /[a-z]/g;
                let upperletter=/[A-Z]/g;
                let numbers=/[0-9]/g;
                myInput.onfocus = function (){ document.getElementById("message").style.display="block";
            document.getElementById("lower").style.diskplay="none";}
                
                myInput.onkeyup = function (){
                    
                if(myInput.value.match(lowerletter)){
                    letter.classList.remove("invalid");
                    letter.classList.add("valid")
                }else{
                    letter.classList.remove("valid");
                    letter.classList.add("invalid")
                }
                if(myInput.value.match(upperletter)){
                    capital.classList.remove("invalid");
                    capital.classList.add("valid")
                }else{
                    capital.classList.remove("valid");
                    capital.classList.add("invalid")
                }if(myInput.value.match(numbers)){
                    numero.classList.remove("invalid");
                    numero.classList.add("valid")
                }else{
                    numero.classList.remove("valid");
                    numero.classList.add("invalid")
                }if(myInput.value.length>8){
                    longue.classList.remove("invalid");
                    longue.classList.add("valid")
                }else{
                    longue.classList.remove("valid");
                    longue.classList.add("invalid")
                }}
                myInput.onblur=function (){
                    document.getElementById("message").style.display="none";
                    document.getElementById("lower").style.display="block";
                }
        </script>
    </body>
</html>
